# NotAlone.WebApi

./: NotAlone.sln
NotAlone.WebApi/: Dockerfile  NotAlone.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NotAlone.WebApi/Controllers/: TokenController.cs  VideoController.cs  WeatherForecastController.cs
NotAlone.WebApi/Controllers/Base/: UserControllerBase.cs
NotAlone.WebApi/Hubs/: ChatHub.cs  VideoHub.cs
NotAlone.WebApi/Hubs/Base/: UserHubBase.cs
NotAlone.WebApi/Infrastructure/DB/: NotAloneDbContext.cs
NotAlone.WebApi/Infrastructure/MappingProfiles/: MappingProfile.cs
NotAlone.WebApi/Infrastructure/Models/Claims/: JwtCustomClaimNames.cs
NotAlone.WebApi/Infrastructure/Models/Configuration/: ConnectionStringConfiguration.cs  JwtTokenConfiguration.cs
NotAlone.WebApi/ModelsDB/: RefreshToken.cs  User.cs  VideoPlaylist.cs  VideoQuality.cs
NotAlone.WebApi/ModelsWebApi/Authorize/: AuthorizeUserInputModel.cs  AuthorizeUserOutputModel.cs  RefreshTokenInputModel.cs
NotAlone.WebApi/ModelsWebApi/Chat/: MessageModel.cs  UserModel.cs
NotAlone.WebApi/ModelsWebApi/Video/: UserVideoStatus.cs  VideoModel.cs  VideoQualityModel.cs  VideoTimeStampModel.cs
NotAlone.WebApi/Properties/: launchSettings.json
NotAlone.WebApi/Services/Abstractions/: IRefreshTokenService.cs  ITokenService.cs  IUserService.cs  IVideoPlaylistService.cs  IVideoQualityService.cs
NotAlone.WebApi/Services/Implementation/: RefreshTokenService.cs  TokenService.cs  UserService.cs  VideoPlaylistService.cs  VideoQualityService.cs
